{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-CB6V4KQ\\SQLEXPRESS; Database=SatisYonetim; Integrated Security=True; TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
